# Biblioteca

./: .dockerignore  .gitignore  Biblioteca.sln  Dockerfile  Dockerfile.frontend  README.md
Biblioteca.API/: Biblioteca.API.csproj  Biblioteca.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.example.json  appsettings.json
Biblioteca.API/Controller/: LivroController.cs  UsuarioController.cs
Biblioteca.API/Controller/DTO/Request/: LivroFormRequest.cs
Biblioteca.API/Properties/: launchSettings.json
Biblioteca.Client/: App.razor  Biblioteca.Client.csproj  Program.cs  _Imports.razor  vercel.json
Biblioteca.Client/Helpers/: DateOnlyJsonConverter.cs  EnumExtensions.cs  EnumOption.cs
Biblioteca.Client/Layout/: MainLayout.razor  NavMenu.razor
Biblioteca.Client/Pages/: AddToLibrary.razor  AdminPanelSettings.razor  CreateUser.razor  Home.razor  LibraryAdd.razor  Login.razor  MyCollection.razor
Biblioteca.Client/Pages/Component/: AddBookCard.razor  BookCard.razor  CardMenu.razor  EstatisticCard.razor  Filter.razor  LoadingPage.razor  MyCollectionCard.razor  RecentActivities.razor  SearchBooksCard.razor  TipOfTheDay.razor
Biblioteca.Client/Pages/Dialog/: EditBookDialog.razor  EditUserDialog.razor  InactivateUserDialog.razor
Biblioteca.Client/Pages/Mocks/: DicasLivrosMock.cs
Biblioteca.Client/Properties/: launchSettings.json
Biblioteca.Client/ServiceClient/Handlers/: JwtAuthenticationHandler.cs
Biblioteca.Client/ServiceClient/InterfacesClient/: IAuthService.cs  ILivroService.cs  ITokenService.cs  IUsuarioService.cs
Biblioteca.Client/ServiceClient/ServicesClient/: AuthService.cs  CustomAuthenticationStateProvider.cs  LivroService.cs  TokenService.cs  UsuarioService.cs
Biblioteca.Client/Shared/: EmptyLayout.razor  MainLayout.razor
Biblioteca.Client/wwwroot/: appsettings.json  index.html
Biblioteca.Client/wwwroot/css/: app.css
Domain/DTO/: DicaLivroMock.cs
Domain/DTO/Request/: LivroRequest.cs  LoginDto.cs  UsuarioDto.cs  UsuarioRequest.cs  UsuarioUpdateRequest.cs
Domain/DTO/Response/: ApiErrorResponse.cs  LivroResponse.cs  LoginResponse.cs  UsuarioResponse.cs
Domain/Enum/: ECategoriaLivro.cs  EPerfilUsuario.cs  EStatusLeitura.cs  EStatusUsuario.cs
Domain/Exceptions/: ErrorMessages.cs
Domain/Models/: CloudinarySettings.cs  ItemColecao.cs  Livro.cs  Usuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataContext/: BibliotecaContext.cs  BibliotecaContextFactory.cs
Infrastructure/Migrations/: 20251201145954_Init.Designer.cs  20251201152253_Atualizacao.Designer.cs  20251201152253_Atualizacao.cs  20251201152447_InitAgain.Designer.cs  20251206124242_Initial.Designer.cs  20251206124242_Initial.cs  20251211112244_add-atributo.Designer.cs  20251211112244_add-atributo.cs  20251211112858_addAtributo.Designer.cs  20251211112858_addAtributo.cs  20251214002651_InitialCreate.Designer.cs  20251214002651_InitialCreate.cs  20251216232935_mudancastatusatributo.Designer.cs  20251216232935_mudancastatusatributo.cs  20251217005014_mudancatipoatributo.Designer.cs  20251217005014_mudancatipoatributo.cs  20251218221422_novoAtributo.Designer.cs  20251218221422_novoAtributo.cs  20251218223334_mudancaatributo.Designer.cs  20251218223334_mudancaatributo.cs  20251218224010_mudancaatributousuaqio.Designer.cs  20251218224010_mudancaatributousuaqio.cs  20260101205827_tipoalterado.Designer.cs  20260101205827_tipoalterado.cs  20260101210140_obrigatoriedade-alterada.Designer.cs  20260101210140_obrigatoriedade-alterada.cs  BibliotecaContextModelSnapshot.cs
Infrastructure/Repositories/Contracts/: IItemColecaoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
Infrastructure/Repositories/Repository/: ItemColecaoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
Services/: Services.csproj
Services/Contracts/: IAuthService.cs  IItemColecaoService.cs  ILivroService.cs  ILoggedinUser.cs  IUSuarioservice.cs  IUploadPhotoService.cs
Services/Mappings/: MappingProfile.cs
Services/Services/: AuthService.cs  LivroService.cs  LoggedinUser.cs  UploadPhotoService.cs  UsuarioService.cs
Services/Validator/: EditarLivroRequestValidator.cs  LivroRequestValidator.cs  UsuarioUpdateValidator.cs  UsuariorequestValidator.cs
