  <Project Sdk="Microsoft.NET.Sdk">
  
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      
  
    </ItemGroup>

      <ItemGroup>
          <PackageReference Include="FluentValidation" Version="11.9.0" />
          <PackageReference Include="AutoMapper" Version="12.0.1" />
          <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
      </ItemGroup>

      <ItemGroup>
        <Reference Include="CloudinaryDotNet">
          <HintPath>..\..\..\.nuget\packages\cloudinarydotnet\1.27.9\lib\netstandard2.0\CloudinaryDotNet.dll</HintPath>
        </Reference>
      </ItemGroup>
  
  
  
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
  </Project>
